<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>WEB_2</title>
  <link rel="stylesheet" href="Мартынов_1.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      background-image: url("https://www.meme-arsenal.com/memes/800e10486d72f03a235b9a966f89b109.jpg"); /* Путь к изображению с фоном */
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    /* анимка текста */
    .text {
      position: absolute;
      top: 50%;
      right: -200px; /* что в начале */
      transform: translateY(-50%);
      width: 200px;
      padding: 20px;
      background-color: #f1f1f1;
      animation: slide-in 2s forwards; /* сам процесс выезда */
    }
    

    @keyframes slide-in {
      0% {
        right: -200px; /*  анимка в начале */
      }
      50% {
        right: 50px; 
      }
      100% {
        right: 50px; 
      }

    }
  </style>
  
</head>

<body>
  

  <div class="container">
    <div class="text">
      <h1>Успей купить новый iPhone 15</h1>
      <a href="https://www.apple.com/iphone-15/">Apple</a>

    </div>
  </div>

  <div class="container">
    <div class="area">
      <h2>Поставьте</h2>
      <p>------</p>
    </div>
    <div class="area">
      <h2>Пожалуйста</h2>
      <p>------</p>
    </div>
    <div class="area">
      <h2>Пять</h2>
      <p>------</p>
    </div>
  </div>


</body>
</html>